WpfAppTest166/Page1.xaml

<Page x:Class="WpfAppTest166.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTest166"      
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Custom:Flyout Custom:ControlsHelper.HeaderMargin="0" x:Name="FlyoutAgregarCategoria" Position="Right" Width="350" Visibility="Hidden" IsOpen="{Binding NuevaCategoriaFlyout, Mode=TwoWay}" CloseButtonVisibility="Collapsed" Background="{x:Null}" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid Grid.Row="0"></Grid>
                    <TextBlock Text="Nueva categoría" Padding="5" FontSize="28" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
                    <Border Background="#FFECECEC" CornerRadius="50" Width="50" Height="50" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,20,-25">
                        <iconPacks:PackIconModern Kind="Add" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <StackPanel Grid.Row="1" Margin="20 50 0 0" DataContext="{Binding CategoriaNueva}" HorizontalAlignment="Left">
                    <TextBlock Text="Nombre" Padding="15 5" FontSize="16" Foreground="#FF6A6A6A"/>
                    <TextBox Margin="10 0 10 0" Width="250" HorizontalAlignment="Left" FontSize="16" Text="{Binding Nombre}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding Agregar}" Content="{iconPacks:Modern Check}"/>
                    <Button IsCancel="True" Height="0" Width="0" Content="{iconPacks:Modern Close}" Command="{Binding ToggleCategoriaFlyout}"/>
                </StackPanel>
            </Grid>
        </Custom:Flyout>
    </Grid>
</Page>
