WpfAppTest166/PedidoIngresarPage.xaml

<Page  x:Class="WpfAppTest166.PedidoIngresarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTest166"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PedidoIngresarPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid Grid.Row="0" ItemsSource="{Binding Productos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="*" MinWidth="150" IsReadOnly="True" SortMemberPath="ProductoSucursalSimple.Producto.Nombre" Binding="{Binding ProductoSucursalSimple.Producto.Nombre}"/>
                        <DataGridTextColumn Header="Código" Width="*" MinWidth="150" IsReadOnly="True" SortMemberPath="ProductoSucursalSimple.Producto.CodigoDeProducto" Binding="{Binding ProductoSucursalSimple.Producto.CodigoDeProducto}"/>
                        <DataGridTextColumn Header="Detalles" Width="200" MinWidth="150" SortMemberPath="Detalle" IsReadOnly="True" Binding="{Binding Detalle}"/>

                        <DataGridTextColumn Header="Cantidad" Width="150" MinWidth="150" IsReadOnly="True" Binding="{Binding CantidadDespachada, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.ToolTip>
                                                            <ToolTip BorderBrush="{x:Null}" Background="{x:Null}">
                                                                <Border CornerRadius="5" Background="#1e1e1e">
                                                                    <StackPanel Margin="5">
                                                                        <TextBlock Text="{Binding ProductoSucursalSimple.Producto.UnidadDeMedida.Nombre}" Margin="5" FontWeight="SemiBold" FontSize="14" Foreground="#fff"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </ToolTip>
                                                        </ContentPresenter.ToolTip>
                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Cant. Recibida" Width="150" MinWidth="150">
                            
                            <DataGridTextColumn.Binding>
                                <MultiBinding UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="CantidadIngresada"/>
                                    <Binding Path="ProductoSucursalSimple.Producto.UnidadDeMedida"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.ToolTip>
                                                            <ToolTip BorderBrush="{x:Null}" Background="{x:Null}">
                                                                <Border CornerRadius="5" Background="#1e1e1e">
                                                                    <StackPanel Margin="5">
                                                                        <TextBlock Text="{Binding ProductoSucursalSimple.Producto.UnidadDeMedida.Nombre}" Margin="5" FontWeight="SemiBold" FontSize="14" Foreground="#fff"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </ToolTip>
                                                        </ContentPresenter.ToolTip>
                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>            
        </Grid>
    </Grid>
</Page>
